apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: vshn-application-catalog
  labels:
    app: vshn-application-catalog
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  host: application-catalog.appuioapp.ch
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: vshn-application-catalog
